{
	"nodes":[
		{"type":"file","file":"campaign/Plot/Quests/Introduction.md","subpath":"#Detailed Description","id":"33a28d807bae886e","x":552,"y":207,"width":764,"height":920},
		{"type":"text","text":"## Resources\n- npc generator https://dnd-statblock.crapmybrainsays.com/","id":"476323df109cef52","x":-1720,"y":207,"width":980,"height":410},
		{"type":"file","file":"campaign/Campaign.md","id":"52281aa446f852ff","x":-540,"y":207,"width":980,"height":920},
		{"type":"file","file":"campaign/Plot/Quests/04 Qrem's Qualm.md","subpath":"#The Grove of Time","id":"82ee7bc5608b38a1","x":-540,"y":-1120,"width":980,"height":1153}
	],
	"edges":[
		{"id":"f00ca9a6c40d04eb","fromNode":"52281aa446f852ff","fromSide":"top","toNode":"82ee7bc5608b38a1","toSide":"bottom"},
		{"id":"74ff34ba5a3cc936","fromNode":"52281aa446f852ff","fromSide":"right","toNode":"33a28d807bae886e","toSide":"left"}
	]
}